<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
      <div class="content">
        <h1>Kaleidoscope Snowflake Design</h1>
        <div class="desc">
          This is a website designed for fun. Make use of the black canvas to
          the left to create your designs. CLick your mouse or press your finger
          to start drawing shapes. Use the respective sliders beneath to change
          symmetry, linewidth and colormode to create different designs. You can
          use the clear button to clear all and save to download your designs.
          Most Importantly have fun !
        </div>
      </div>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
